; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_wroom_02]
platform = espressif8266
board = esp_wroom_02
framework = arduino
monitor_speed = 115200
lib_deps = 
    ayushsharma82/ElegantOTA @ 2.2.8
board_build.ldscript = eagle.flash.2m1m.ld ; For esp_wroom_02 board, there is 0 bytes for SPIFFS for Default. We should to change the ldscript
